[33mcommit a68af18df551572d65b925979120a122adb0d093[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Sat Nov 9 10:10:13 2024 -0300

    registro e iniciar sesion y configurados

[33mcommit 4f6ef86445d85fb018c5709d49f3d98615b9d109[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Sat Nov 9 09:25:02 2024 -0300

    Estructura y estilo de registrar e iniciar sesion

[33mcommit 0c554fec7ed90827c31984d6bee82feef272a55c[m
Merge: 7296f11 d4c7ea9
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Sat Nov 9 08:29:42 2024 -0300

    Se termino la pagina principal y las conexiones entre las paginas


[33mcommit b8b8358b5eeb5a94a5e6c61ff57007e1bab20f82[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:19:09 2024 -0300

    Se volvieron a hacer cambios en los nombres de los archivos

[33mcommit 9211b304583aa15050b9f432cb31206c1f1f2983[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:13:26 2024 -0300

    Se cambiaron los nombres de los archivos ya que se incluyeron en carpetas

[33mcommit 74c6f3a10d4a5c8f7d176a0ac8faafc7982b634e[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:10:14 2024 -0300

    Separe los archivos para poder usr el git hub pages sin docs

[33mcommit 52331d52f48dd4677fe4f71fb8c08bc8bd5b552f[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:01:39 2024 -0300

    relacionando el index bien con el css ya que cambio y ahora esta dentro de una carpeta

[33mcommit 799c22ef5e1fa1d924e321f0c2370f1ac0ca18ed[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 18:52:16 2024 -0300

    Se agregaron los archivos a carpetas y se creo una llamada docs para git hub pages

[33mcommit 931b7a99c9820ee6951269f8871add4fef1a2dc3[m
Author: JhanCarlosMC <jcmartinez@uniquindio.edu.co>
Date:   Tue Nov 5 16:18:48 2024 -0500

    Commit de prueba para validar permisos del repositorio

[33mcommit 99f7c2bf530392ce8e9c008b63e24383421ee74c[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Sat Nov 2 12:00:20 2024 -0300

    modificando el menu y separando en css modularizados

[33mcommit 495e7e9c421b58c5c631710081f4d1b6cf9e0908[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Oct 22 23:25:21 2024 -0300

    Adelanto de index y casi por terminarlo

[33mcommit aa6078fb2060e664f14c36c17c68f776c68ce9ef[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Sat Oct 12 17:41:06 2024 -0300

    Desarrollo de pagina principal, casi por terminarla...

[33mcommit 3d7d9348b744349c387ec60fe27b6a645119653f[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Thu Oct 10 23:27:02 2024 -0300

    Agregue el menu en todas las paginas, y comence la principal y la de inciar sesion.

[33mcommit d1c16ae3b4d0c631c4af18be11b913cc6a78d2b0[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Wed Oct 9 11:14:34 2024 -0300

    Creacion de todos los archivos

[33mcommit a409d31454a365a225774138021336eeda990ff2[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Wed Oct 9 11:09:02 2024 -0300

    Creacion de index html y css

[33mcommit 58ab32d4e10133d1b6a8388df6f89678b334b150[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Wed Oct 9 11:07:57 2024 -0300

    first commit
[33mcommit a68af18df551572d65b925979120a122adb0d093[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Sat Nov 9 10:10:13 2024 -0300

    registro e iniciar sesion y configurados

[33mcommit 4f6ef86445d85fb018c5709d49f3d98615b9d109[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Sat Nov 9 09:25:02 2024 -0300

    Estructura y estilo de registrar e iniciar sesion

[33mcommit 0c554fec7ed90827c31984d6bee82feef272a55c[m
Merge: 7296f11 d4c7ea9
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Sat Nov 9 08:29:42 2024 -0300

    Se termino la pagina principal y las conexiones entre las paginas

[33mcommit 7296f112710579f71c1c68c98cde613a91085052[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Wed Nov 6 09:12:42 2024 -0300

    Modificacion en todas las paginas agregando informacion y creando carpetas para que funcione git hub pages

[33mcommit d4c7ea9face9330289c8ef769ffb001a7dcae5b9[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:48:41 2024 -0300

    Cambio en el nombre de las imagenes

[33mcommit b8d356e180b92c8180b953ffef957e2fabfdfaa8[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:39:50 2024 -0300

    probando 3

[33mcommit f1d90df6dd6a3c6b39890f24f43bcc3036d13b42[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:37:54 2024 -0300

    proabndo 2

[33mcommit 26e46afdde5c4fe2144fa07e8f93e0be835f2d38[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:36:45 2024 -0300

    probando

[33mcommit b8b8358b5eeb5a94a5e6c61ff57007e1bab20f82[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:19:09 2024 -0300

    Se volvieron a hacer cambios en los nombres de los archivos

[33mcommit 9211b304583aa15050b9f432cb31206c1f1f2983[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:13:26 2024 -0300

    Se cambiaron los nombres de los archivos ya que se incluyeron en carpetas

[33mcommit 74c6f3a10d4a5c8f7d176a0ac8faafc7982b634e[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:10:14 2024 -0300

    Separe los archivos para poder usr el git hub pages sin docs

[33mcommit 52331d52f48dd4677fe4f71fb8c08bc8bd5b552f[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 19:01:39 2024 -0300

    relacionando el index bien con el css ya que cambio y ahora esta dentro de una carpeta

[33mcommit 799c22ef5e1fa1d924e321f0c2370f1ac0ca18ed[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Nov 5 18:52:16 2024 -0300

    Se agregaron los archivos a carpetas y se creo una llamada docs para git hub pages

[33mcommit 931b7a99c9820ee6951269f8871add4fef1a2dc3[m
Author: JhanCarlosMC <jcmartinez@uniquindio.edu.co>
Date:   Tue Nov 5 16:18:48 2024 -0500

    Commit de prueba para validar permisos del repositorio

[33mcommit 99f7c2bf530392ce8e9c008b63e24383421ee74c[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Sat Nov 2 12:00:20 2024 -0300

    modificando el menu y separando en css modularizados

[33mcommit 495e7e9c421b58c5c631710081f4d1b6cf9e0908[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Tue Oct 22 23:25:21 2024 -0300

    Adelanto de index y casi por terminarlo

[33mcommit aa6078fb2060e664f14c36c17c68f776c68ce9ef[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Sat Oct 12 17:41:06 2024 -0300

    Desarrollo de pagina principal, casi por terminarla...

[33mcommit 3d7d9348b744349c387ec60fe27b6a645119653f[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Thu Oct 10 23:27:02 2024 -0300

    Agregue el menu en todas las paginas, y comence la principal y la de inciar sesion.

[33mcommit d1c16ae3b4d0c631c4af18be11b913cc6a78d2b0[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Wed Oct 9 11:14:34 2024 -0300

    Creacion de todos los archivos

[33mcommit a409d31454a365a225774138021336eeda990ff2[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Wed Oct 9 11:09:02 2024 -0300

    Creacion de index html y css

[33mcommit 58ab32d4e10133d1b6a8388df6f89678b334b150[m
Author: ALFONSINA COIRO GIANNECHINI <56931132@ceibal.edu.uy>
Date:   Wed Oct 9 11:07:57 2024 -0300

    first commit
